# Chat_Sirinity_Client

./: App.xaml  App.xaml.cs  Chat_Sirinity_Client.csproj  Chat_Sirinity_Client.sln  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Authentication/: CustomAuthentication.cs
Chats/: ChatListItemViewModel.cs  ChatListViewModel.cs  ChatsInfo.cs
Chats/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
Chats/InputChatMessage/: ChatMessageListItemViewModel.cs  ChatMessageListViewModel.cs
Chats/InputChatMessage/MessageDesign/: ChatMessageListDesignModel.cs  ChatMessageListItemDesignModel.cs
Chats/ViewModel/: ChatListItemViewModel.cs  ChatListViewModel.cs  RelayCommand.cs
Controls/: ChatListControl.xaml  ChatListItemControl.xaml  SideMenuControl.xaml
Controls/ChatList/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs  SearchLineControl.xaml  SearchLineControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
Controls/ChatMessage/: BtnStyles.xaml  ChatMessageListControl.xaml  ChatMessageListControl.xaml.cs  ChatMessageListItemControl.xaml  ChatMessageListItemControl.xaml.cs
Convertors/: BaseValueConverter.cs  BaseValueConvertor.cs  BooleanToVisibilityConverter.cs  Colors.xaml  SentByMeToAlignmentConverter.cs  SentByMeToBackgroundConverter.cs  StringRGBToBrushConverter.cs
CustomStyles/: BtnStyles.xaml  Styles.xaml
Pages/: ListOfChats.xaml  ListOfChats.xaml.cs  ListOfChatsPage.xaml  ListOfChatsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Styles/: Styles.xaml
Tools/: Broadcast.cs  TCP.cs
WinApiAppereance/: IconHelper.cs
