
FC:\Users\eugen\RiderProjects\Chat_Sirinity_Client\App.xaml;;
FC:\Users\eugen\RiderProjects\Chat_Sirinity_Client\Controls\ChatList\ChatListControl.xaml;;
FC:\Users\eugen\RiderProjects\Chat_Sirinity_Client\Controls\ChatList\ChatListItemControl.xaml;;
FC:\Users\eugen\RiderProjects\Chat_Sirinity_Client\Controls\ChatList\SearchLineControl.xaml;;
FC:\Users\eugen\RiderProjects\Chat_Sirinity_Client\Controls\ChatList\SideMenuControl.xaml;;
FC:\Users\eugen\RiderProjects\Chat_Sirinity_Client\Controls\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\eugen\RiderProjects\Chat_Sirinity_Client\Controls\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\Users\eugen\RiderProjects\Chat_Sirinity_Client\Controls\ChatMessage\Styles\BtnStyles.xaml;;
FC:\Users\eugen\RiderProjects\Chat_Sirinity_Client\Convertors\Colors.xaml;;
FC:\Users\eugen\RiderProjects\Chat_Sirinity_Client\Pages\ListOfChatsPage.xaml;;

